{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-ip-country",
          "value": {
            "eq": "CN"
          }
        }
      ],
      "missing": [
        {
          "type": "cookie",
          "key": "gs_locale"
        }
      ],
      "destination": "/zh-CN",
      "permanent": false
    },
    {
      "source": "/:path((?!api/|blog|blog-media|internal|zh-CN|zh-TW|static/|.*\\.).*)",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-ip-country",
          "value": {
            "eq": "CN"
          }
        }
      ],
      "missing": [
        {
          "type": "cookie",
          "key": "gs_locale"
        }
      ],
      "destination": "/zh-CN/:path*",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-ip-country",
          "value": {
            "inc": [
              "TW",
              "HK",
              "MO"
            ]
          }
        }
      ],
      "missing": [
        {
          "type": "cookie",
          "key": "gs_locale"
        }
      ],
      "destination": "/zh-TW",
      "permanent": false
    },
    {
      "source": "/:path((?!api/|blog|blog-media|internal|zh-CN|zh-TW|static/|.*\\.).*)",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-ip-country",
          "value": {
            "inc": [
              "TW",
              "HK",
              "MO"
            ]
          }
        }
      ],
      "missing": [
        {
          "type": "cookie",
          "key": "gs_locale"
        }
      ],
      "destination": "/zh-TW/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/internal/:path*",
      "destination": "https://groovesheet-content-kelin-studio.vercel.app/api/internal/:path*"
    },
    {
      "source": "/blog",
      "destination": "https://groovesheet-content-kelin-studio.vercel.app/blog"
    },
    {
      "source": "/blog/:path*",
      "destination": "https://groovesheet-content-kelin-studio.vercel.app/blog/:path*"
    },
    {
      "source": "/blog-media/:path*",
      "destination": "https://groovesheet-content-kelin-studio.vercel.app/blog-media/:path*"
    },
    {
      "source": "/internal",
      "destination": "https://groovesheet-content-kelin-studio.vercel.app/internal"
    },
    {
      "source": "/internal/:path*",
      "destination": "https://groovesheet-content-kelin-studio.vercel.app/internal/:path*"
    },
    {
      "source": "/content-assets/:path*",
      "destination": "https://groovesheet-content-kelin-studio.vercel.app/content-assets/:path*"
    },
    {
      "source": "/blog-sitemap.xml",
      "destination": "https://groovesheet-content-kelin-studio.vercel.app/sitemap.xml"
    },
    {
      "source": "/api/:path*",
      "destination": "https://api.groovesheet.net/:path*"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://api.groovesheet.net/seo/sitemap.xml"
    },
    {
      "source": "/explore/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Twitterbot|LinkedInBot|Slackbot|Discordbot|WhatsApp|TelegramBot|Pinterestbot|redditbot).*"
        }
      ],
      "destination": "https://api.groovesheet.net/seo/track/:id"
    },
    {
      "source": "/u/:username",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Twitterbot|LinkedInBot|Slackbot|Discordbot|WhatsApp|TelegramBot|Pinterestbot|redditbot).*"
        }
      ],
      "destination": "https://api.groovesheet.net/seo/creator/:username"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
