{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "groovesheet-fe",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start"
      ],
      "port": 3001,
      "env": {
        "PORT": "3001",
        "BROWSER": "none"
      },
      "cwd": "groovesheet-fe"
    },
    {
      "name": "next-fe",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "3210"
      ],
      "port": 3210,
      "env": {
        "PORT": "3210",
        "BROWSER": "none"
      }
    }
  ]
}
